{
  "name": "naturequest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:naturequest": "tsx --test tests/naturequest/*.test.ts",
    "test:mmi": "tsx --test tests/mmi/*.test.ts",
    "mmi:ingest": "tsx scripts/mmi/ingest.ts",
    "mmi:validate": "tsx scripts/mmi/validate.ts",
    "mmi:dev": "next dev -p 3001"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "slugify": "^1.6.9",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
